<!DOCTYPE html>
<html>

<head>
    <script src="svg.min.js"></script>
    <link rel="stylesheet" href="fork-awesome/css/fork-awesome.min.css">
    <style>
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #drawing {
            width: 100%;
            height: 100%;
        }

        #drawing {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #drawing>svg {
            margin: 0 auto;
            display: block;
        }

        #time_overlay {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #time_overlay,
        #time_overlay>input {
            font-size: min(min(20vw, 20vh), 60pt);
        }

        #time_overlay>input {
            width: min(200px, min(25vw, 25vh));
            outline: none;
            border: none;
            display: inline;
            background: transparent;
        }

        #minutes {
            text-align: right;
        }

        #seconds {
            text-align: left;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .button {
            box-sizing: border-box;
            height: 74px;

            border-color: transparent transparent transparent #202020;
            transition: 100ms all ease;
            will-change: border-width;
            cursor: pointer;

            border-style: solid;
            border-width: 37px 0 37px 60px;
        }

        .button.pause {
            border-style: double;
            border-width: 0px 0 0px 60px;
        }
        
        .controlls {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 70%);
            transform: translate(-50%, 70%);
            font-size: min(min(15vw, 15vh), 40pt);
        }

        .controlls > i {
            padding-left: min(min(1vw, 1vh), 10px);
            padding-right: min(min(1vw, 1vh), 10px);
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
        }

        body:hover .controlls > i {
            opacity: 1;
        }

        .controlls > i.hidden {
            display: none;
        }
    </style>
</head>

<body onresize="resized()">
    <div id="time_overlay">
        <input type="number" id="minutes" onblur='format(this)' onchange="setMinutes()" value="02">
        <span>:</span>
        <input type="number" id="seconds" onblur="format(this);setSeconds()" value="00">
    </div>
    <div class="controlls">
        <i id="pause" class="fa fa-pause hidden" onclick="pause()"></i>
        <i id="play" class="fa fa-play" onclick="start()"></i>
        <i id="undo" class="fa fa-undo hidden" onclick="clearSVG()"></i>
    </div>
    <div id="drawing">
    </div>

    <script>
        var isPaused = false;
        var isDeleted = false;
        var minutesEl = document.getElementById('minutes');
        var secondsEl = document.getElementById('seconds');
        var pauseEl = document.getElementById('pause');
        var playEl = document.getElementById('play');
        var undoEl = document.getElementById('undo');
        var minutes = 2;
        var seconds = 0;
        var lastStartedMinutes = minutes
        var lastStartedSeconds = seconds
        var percent = 0
        var side = 500;
        var delta = 100;
        var ringThickness = side * 0.1
        var draw = SVG().addTo('#drawing').size(side, side).id('svg')
        var outer = draw.circle(side).fill('lightgreen')
        var inner = draw.circle(side - ringThickness).move(ringThickness / 2, ringThickness / 2).fill('white')
        var stuff = draw.path(createSvgArc(side / 2, side / 2, (side - ringThickness) / 2, Math.PI / 2, Math.PI / 2 - 2 * Math.PI * percent / 100)).fill('lightgreen')

        var time = minutes * 60 + seconds // Seconds
        var fps = 60 // Milli Seconds
        interval_time = 1000/fps

        var percent_per_second = 100 / time;
        var percent_per_interval = percent_per_second * interval_time / 1000

        var interval = null;
        var svg = document.getElementById('svg')
        svg.setAttribute('viewBox', '0 0 ' + side + ' ' + side)

        function format(input) {
            if (input.value.length === 1) {
                input.value = "0" + input.value;
            } else if (input.value.length > 2 && input.value.startsWith('0') && parseInt(input.value) != 0) {
                input.value = parseInt(input.value, 10);
                format(input)
            }
        }

        function setMinutes() {
            minutes = minutesEl.value;
            format(minutesEl)
        }

        function setSeconds() {
            var inputSeconds = secondsEl.value;
            minutes = String(parseInt(minutes) + Math.floor(inputSeconds / 60))
            seconds = inputSeconds % 60
            minutesEl.value = minutes
            secondsEl.value = seconds
            format(minutesEl)
            format(secondsEl)
        }

        function createSvgArc(x, y, r, startAngle, endAngle) {
            if (startAngle > endAngle) {
                var s = startAngle;
                startAngle = endAngle;
                endAngle = s;
            }
            if (endAngle - startAngle > Math.PI * 2) {
                endAngle = Math.PI * 1.99999;
            }

            var largeArc = endAngle - startAngle <= Math.PI ? 0 : 1;

            return [
                "M",
                x,
                y,
                "L",
                x + Math.cos(startAngle) * r,
                y - Math.sin(startAngle) * r,
                "A",
                r,
                r,
                0,
                largeArc,
                0,
                x + Math.cos(endAngle) * r,
                y - Math.sin(endAngle) * r,
                "L",
                x,
                y
            ].join(" ");
        }

        function clearSVG() {
            if (interval) {
                clearInterval(interval)
                interval = null;
            }
            playEl.classList.remove('hidden');
            pauseEl.classList.add('hidden');
            undoEl.classList.add('hidden');

            draw.clear()
            minutes = lastStartedMinutes
            seconds = lastStartedSeconds
            minutesEl.value = minutes
            secondsEl.value = seconds
            format(minutesEl)
            format(secondsEl)
            isPaused = false;
            isDeleted = false;
            percent = 0
            outer = draw.circle((side-delta)).fill('lightgreen').move(delta/2, delta/2)
            inner = draw.circle((side-delta) - ringThickness).move(ringThickness / 2 + delta/2, ringThickness / 2 + delta/2).fill('white')
            stuff = draw.path(createSvgArc(side / 2, side / 2, (side - delta) / 2, Math.PI / 2, Math.PI / 2 - 2 * Math.PI * percent / 100)).fill('lightgreen').move(delta/2, delta/2)
        }

        function start() {
            playEl.classList.add('hidden');
            pauseEl.classList.remove('hidden');
            undoEl.classList.remove('hidden');

            if (isPaused) {
                isPaused = false;
                return;
            }

            lastStartedMinutes = minutes
            lastStartedSeconds = seconds
            time = minutes * 60 + seconds // Seconds
            percent_per_second = 100 / time;
            percent_per_interval = percent_per_second * interval_time / 1000
            current_second = 0

            interval = setInterval(() => {
                if (isPaused) {
                    return;
                } else if (isDeleted) {
                    clearSVG();
                }

                percent = Math.min(99.9999, percent + percent_per_interval)
                if (percent === 99.9999) {
                    clearInterval(interval);
                    interval = null;
                    endReached()
                    minutes = 0
                    seconds = 0
                } else {
                    current_second += (interval_time/1000)

                    if (Math.floor(current_second) == 1) {
                        current_second = 0;
                        seconds--;
                    }
                    
                    if (seconds == -1) {
                        current_second = 0;
                        minutes--;
                        seconds = 59;
                    }
                }
                minutesEl.value = minutes
                secondsEl.value = seconds
                format(minutesEl)
                format(secondsEl)
                d = createSvgArc(side / 2, side / 2, (side-delta) / 2, Math.PI / 2, Math.PI / 2 - 2 * Math.PI * percent / 100)
                stuff.attr('d', d)
            }, interval_time)
        }

        function endReached() {
            pauseEl.classList.add('hidden')
            draw.circle((side - delta)).fill('lightgreen').move(delta / 2, delta / 2)
            draw.circle(side - delta).fill('lightgreen').move(delta / 2, delta / 2).animate({
                duration: 500,
                when: 'now'
            }).attr({ r: side/2, opacity: 0})
            
            draw.circle(side - delta).fill('lightgreen').move(delta / 2, delta / 2).animate({
                duration: 500,
                delay: 250,
                when: 'now'
            }).attr({ r: side / 2, opacity: 0 })

            draw.circle(side - delta).fill('lightgreen').move(delta / 2, delta / 2).animate({
                duration: 500,
                delay: 500,
                when: 'now'
            }).attr({ r: side / 2, opacity: 0 })
        }

        function pause() {
            playEl.classList.remove('hidden');
            pauseEl.classList.add('hidden');
            undoEl.classList.remove('hidden');
            isPaused = true;
        }

        function resized() {
            var newSize = Math.min(500, Math.min(window.innerHeight, window.innerWidth));
            draw.height(newSize);
            draw.width(newSize);
        }

        clearSVG();
        resized();
    </script>
</body>

</html>